{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\li1440\fi720\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs22 \cf2 Rafay Ullah 092(SCD Project Proposal for Ecommerce Store)	\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\li2160\sl259\slmult1\sa160\partightenfactor0
\cf2     
\f0\b Background / Introduction of KHARAMAAL \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}
\f1 Online retail shopping.\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 Electronic Gadgets and Fashion Accessories.\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 Website based\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 Competitive advantage in the market.\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 Convenience and price edge over other competitors.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\pard\pardeftab720\li2880\fi720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Problem Statement\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf2 The project aims to create an online shopping platform that offers user friendly experience. By focusing on the ongoing trend of electronic gadgets/fashion accessories the system will cover high customer satisfaction and increased revenue for my store.\
\
\pard\pardeftab720\li2160\sl259\slmult1\sa160\partightenfactor0
\cf2     
\f0\b Business Objectives and Preliminary Requirements\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf2 Objectives\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f2 \cf2 {\listtext	\uc0\u8226 	}
\f1 Revenue(generating good revenue by meeting monthly and yearly targets)\
\ls2\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 Product Diversity(more products of the same category)\
\ls2\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 Efficiency(fast inventory management and quick delivery)\
\ls2\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 Reasonable (Pricing than other competitors)\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 Requirements\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls3\ilvl0
\f2 \cf2 {\listtext	\uc0\u8226 	}
\f1 User friendly website(visually appealing)\
\ls3\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 Product catalog for product description and images\
\ls3\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 Payment options\
\ls3\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 User accounts\
\ls3\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 Inventory management\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\pard\pardeftab720\li2160\sl259\slmult1\sa160\partightenfactor0
\cf2       
\f0\b Current Situation and Opportunity Statement\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf2 By providing an online interface for shopping there will be no need for physical retail shop and customers can get products delivered to their place. Moreover high pricing of everything causes dissatisfaction among customers. The aim is to make the products cost friendly.\
	\
Options and recommendation:\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
Options\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl259\slmult1\sa160\partightenfactor0
\ls4\ilvl0
\f2 \cf2 {\listtext	\uc0\u8226 	}
\f1 The system will be built using java.\
\ls4\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 Stock management/inventory\
\ls4\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 Various payment features for customer like cash on delivery, bank transfer\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0
\cf2 Recommendation\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl259\slmult1\sa160\partightenfactor0
\ls5\ilvl0
\f2 \cf2 {\listtext	\uc0\u8226 	}
\f1 Responsive web design\
\ls5\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f1 User friendly payment gateway\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
Schedule Estimate:\
Considering the project at first the website design work will be done using java. After the design is completed products will be added in the inventory. Payment methods and other settings will checked thoroughly. Within 4 months the website will be deployed and fully functional.\
\
Potential Risks and Mitigation Plan:\
 \
	Risks:\
\pard\tx720\tx893\pardeftab720\li893\fi-174\sl259\slmult1\sa160\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\uc0\u8226 	}Technical issues during website development, such as software bugs\
{\listtext	\uc0\u8226 	}Intense competition in the electronic gadgets and fashion accessories market.\
{\listtext	\uc0\u8226 	}Payment Processing problem.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
Mitigation Plan:\
\pard\tx720\tx893\pardeftab720\li893\fi-174\sl259\slmult1\sa160\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}Thorough testing of website during development phase to reduce technical risk\
{\listtext	\uc0\u8226 	}Unique products, competitive pricing and good customer service than others.\
{\listtext	\uc0\u8226 	}Cash on Delivery is the best way to resolve any payment processing problem.\
}